
	int summe = 100;
	for(int i=0;i<5;i++){
		summe = summe/2;		
	}
	System.out.println(summe);
----------------------------------------------------------------------------------
	int z=0;
	int erg = 0;
	while(z<=5){
	   erg = erg + z;
	   z=z+2;
	}
	System.out.println(erg);
----------------------------------------------------------------------------------
	int summe = 0;
	for(int i=0;i<=15;i++){
		if(i%5==0){
			summe = summe + i;
		}		
	}
	System.out.println(summe);
----------------------------------------------------------------------------------

	int zahl1=1;
	int zahl2=1;
	for(int i=1;i<6;i++){
		int erg = zahl1 + zahl2;
		zahl1 = zahl2;
		zahl2 = erg;
	}
	System.out.println(zahl2);
------------------------------------------------------------------------------------
	int z=0;
	int zahl = 99;
	int summe = 0;
	while(z<9){
		summe = summe + zahl/z;
		z++;
	}
------------------------------------------------------------------------------------


	int z=99;
	while(z>=0){
	     z = z / 10;
	}
	System.out.println(z);

------------------------------------------------------------------------------------

	Aufgabe1:
	Erstelle eine Programm, das alle geraden Zahlen von 1-55 in einer Zeile ausgibt, 
	wobei nach jeweil 5 ausgegeben Zahlen eine neue Zeile gemacht werden soll.
        Zusätzlich soll am Ende noch die Summe der Zahlen ausgegeben werden.

	Aufgabe2:
 	Erstelle ein Programm, das aus 5 zufällig erzeugten Zahlen, jeweils die
	Summe und den Durchschnitt dieser Zahlen berechnet und in der Konsole ausgibt.
	Das Programm soll nicht automatisch beendet werden, sondern der Benutzer
	soll entscheiden können, ob er es nochmals ausführen möchte.

	Aufgabe3:
	Erstelle ein Tipspiel, wo der Benutzer eine Zahl zwischen 1 und 100 erraten
	muss. Er hat dabei 5 Versuche, wobei er nach jedem Versuch einen Hinweis
	bekommt, ob seine Schätzung unter oder über der gesuchten Zahl lag. Hat 
	er nach dem 5. Versuch die Zahl immer noch nicht erraten, dann hat er das Spiel
	verloren.
	Am Ende des Spiels soll der Benutzer gefragt werden, ob er nochmals spielen
	möchte oder ob das Programm beendet werden soll.









	
